<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Valentine's Day</title>
  <style>
    body {
      font-size: 14px;
      padding: 0px;
      margin: 0px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background: #fdc483;
    }
    .postcard-container {
      position: relative;
      width: 80vw;
      height: 80vh;
    }
    .postcard-background {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      overflow: hidden;
      width: 70%;
      height: 70%;
      left: 15%;
      top: 15%;

      background-image: url(./postcard-bg-image.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      border: 0px solid transparent;
    }
    .postcard-foreground {
      position: absolute;
      width: 100%;
      height: 100%;
      background-image: url(./valentinekids005.png);
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      transition: all linear 1s;
    }
    .opened {
      transform: rotate(111deg) translate(-23%, -30%);
    }
    #text {
      
      padding-bottom: 600px;
    }
  </style>
</head>
<body>
  
  <div class="postcard-container">
    <div class="postcard-background"></div>
    <div class="postcard-foreground"></div>
  </div>
  <script>
    const openedCssClass = "opened"
    const postcardBg = document.querySelector(".postcard-background");
    const postcardFg = document.querySelector(".postcard-foreground");
    postcardBg.onclick = () => {
      postcardFg.classList.remove(openedCssClass)
    }
    postcardFg.onclick = () => {
      if (postcardFg.classList.contains(openedCssClass)) {
        postcardFg.classList.remove(openedCssClass)
      } else {
        postcardFg.classList.add(openedCssClass)
      }
    };
  </script>
</body>
</html>